PORT=10000  # Render often prefers higher ports
DB_HOST=dpg-cvkjfih5pdvs73cg0if0-a  # From your Render DB URL
DB_USER=postgre  # From your Render DB URL
DB_PASSWORD=3LoAdoIHfLgfZoKbr3d95L7nBwydcOYF  # From your Render DB URL
DB_NAME=user_management_new  # From your Render DB URL
DB_PORT=5432
JWT_SECRET=your_jwt_secret
NODE_ENV=production
