PORT=3000
DB_HOST=dpg-d09p7u8gjchc739eh1dg-a
DB_USER=course_project_db_hu59_user
DB_PASSWORD=dS3GHC4y4V79IceOYawbmlJLURhiosxK
DB_NAME=course_project_db_hu59
DB_PORT=5432
JWT_SECRET=your_jwt_secret
NODE_ENV=production
